\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Synchronization in Chaotic Systems}{1}{section.1}}
\newlabel{synchronization-in-chaotic-systems}{{1}{1}{Synchronization in Chaotic Systems}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick Review of Chaotic Systems}{1}{section.2}}
\newlabel{quick-review-of-chaotic-systems}{{2}{1}{Quick Review of Chaotic Systems}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lyapunov Exponents}{4}{section.3}}
\newlabel{lyapunov-exponents}{{3}{4}{Lyapunov Exponents}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synchronization}{5}{section.4}}
\newlabel{synchronization}{{4}{5}{Synchronization}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Subsystems}}{5}{section.5}}
\newlabel{subsystems}{{5}{5}{\textbf {Subsystems}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Output to input subsystems}{6}{section.6}}
\newlabel{output-to-input-subsystems}{{6}{6}{Output to input subsystems}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Back to Lorenz!}{6}{section.7}}
\newlabel{back-to-lorenz}{{7}{6}{Back to Lorenz!}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application - Sending Your Fav Embarrasing Song To Your Bff}{8}{section.8}}
\newlabel{application---sending-your-fav-embarrasing-song-to-your-bff}{{8}{8}{Application - Sending Your Fav Embarrasing Song To Your Bff}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sensitivity to the Key - Experimental Approach}{11}{section.9}}
\newlabel{sensitivity-to-the-key---experimental-approach}{{9}{11}{Sensitivity to the Key - Experimental Approach}{section.9}{}}
